# Books

./: README.md  pom.xml
src/main/java/com/server/books/: BooksApplication.java
src/main/java/com/server/books/controller/: BookController.java
src/main/java/com/server/books/dto/: BookDto.java
src/main/java/com/server/books/entity/: Book.java
src/main/java/com/server/books/repository/: BookRepository.java
src/main/java/com/server/books/service/: BookService.java  BookServiceImpl.java
src/test/java/com/server/books/: BooksApplicationTests.java
src/test/java/com/server/books/integration/: BookIntegrationtest.java
src/test/java/com/server/books/services/: BookServiceUnitTest.java
